REACT_APP_AWS_API_LAMBDA = ""
REACT_APP_AWS_API_LAMBDA_VEHICLE_DOCUMENT = ""
REACT_APP_AWS_API_LAMBDA_DRIVER_LICENSE = ""
REACT_APP_AWS_API_BE_UPLOAD_IMG = ""
REACT_APP_API_BE_NHTSA = "https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvaluesextended"

AWS_SDK_LOAD_CONFIG=1
SKIP_PREFLIGHT_CHECK=true